<App Background="#022328">

	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="#022328" />
	<Font ux:Global="RobotoMedium" File="Assets/Roboto-Medium.ttf" />
	<Font File="Assets/Fonts/Comic Sans MS.ttf" ux:Global="MyFont" />

	<Router ux:Name="router" />

	<ClientPanel>
		<Navigator DefaultPath="splashpage">
			<!-- 1. Splash Page -->
			<SplashPage ux:Template="splashpage" router="router" />
			<!-- 2. Login Page -->
			<LoginPage ux:Template="loginpage" router="router" />
			<!-- 3. Main Page -->
			<MainPage ux:Template="mainpage" router="router" />
			<!-- 4. Sub Page -->
			<SubPage ux:Template="subpage" router="router" />
		</Navigator>
	</ClientPanel>
</App>