<App Background="#022328">

	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="#022328" />
	<Font ux:Global="RobotoMedium" File="Assets/Roboto-Medium.ttf" />
	<Font File="Assets/Fonts/Comic Sans MS.ttf" ux:Global="MyFont" />

	<Router ux:Name="router" />

	<Panel>
		<Navigator DefaultPath="splashpage">
			
			<SplashPage ux:Template="splashpage" router="router" Background="#fff" />
			<CabinetPage ux:Template="cabinetpage" router="router" />
			<CategoryPage ux:Template="categorypage" router="router" />
			<SelectionPage ux:Template="selectionpage" router="router" />
		</Navigator>
	</Panel>
</App>