<Panel ux:Class="CabinetPage" Background="#022328">
	<Router ux:Dependency="router" />

		<ClientPanel >
			<Text ux:Name="swipeUpText" Alignment="TopCenter" Color="#000" Margin="0,0,0,25" ZOffset="-1" Y="20">
				Scroll the data...
			</Text>
			<WhileFalse>
				<Cycle Target="swipeUpText.Opacity" Low="0.05" High="0.4" Frequency="0.4" Waveform="Sine" />
			</WhileFalse>			
		<Panel Dock="Top" Height="90">
			<Grid Alignment="Left" Width="100%" Rows="1*,auto">
				<Grid Alignment="Left" Width="100%" Columns="auto,1*,auto">
					<Rectangle Width="50" Clicked="{gohome}">
						
					</Rectangle>
					<Text Value="NEWS" Color="#ECEFF1" FontSize="28" Alignment="Center" />
					
					<Rectangle Width="50" Clicked="{goback}">
						<Image File="../Assets/Images/back.png" Width="24" />
					</Rectangle>
					<Rectangle Layer="Background" Color="#37474F">

					</Rectangle>
					<Shadow />					
				</Grid>
				<TextInput ux:Name="searchText" PlaceholderColor="#FFF" Padding="10" TextColor="#000" Opacity="1" ZOffset="3" IsEnabled="true" Width="100%"  Value="{SearchTextJS}" ValueChanged="{onValueChanged}">
				<Rectangle Layer="Background" CornerRadius="0" Color="#FFF">
					<Stroke Width="2" Brush="#BBB" />
				</Rectangle>
			 	<SolidColor />
				</TextInput>
			</Grid>
		</Panel>
		
		<ScrollView>
			<StackPanel ItemSpacing="1">
				<Each Items="{eventsValue}">
					<Panel>
					<NewsItem>
						<Clicked>
							<Callback Handler="{eachClicked}" />
						</Clicked>
					</NewsItem>
					</Panel>
				</Each>
			</StackPanel>
		</ScrollView>

	</ClientPanel>
	
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var InterApp = require("FuseJS/InterApp");
		var data = Observable();
		var ROOT_URL = "https://openapi.naver.com/v1/search/news.json?query=";
    	var SearchTextJS = Observable(); 
    	var e = Observable();
		function loadNaver(keyword){
			
			var status = 0;
			var response_ok = false;
			

			
			var url = encodeURI(ROOT_URL + keyword);
			
			fetch(url, {
			    method: 'GET',
			    headers: {
				"X-Naver-Client-Id": "RYtNojGC2gQG0EW42G6z",
				"X-Naver-Client-Secret": "83mpaCTG7L"} 
			     
			}).then(function(response) {
			    status = response.status;  // Get the HTTP status code
			    response_ok = response.ok; // Is response.status in the 200-range?
			    
			    return response.json();    // This returns a promise
			}).then(function(responseObject) {
				
				e.clear();
				for(var i=0; i<responseObject.items.length;i++) {

					e.add(responseObject.items[i]); 	
				}
				//e.remove(1);
			

				
			    // Do something with the result
			}).catch(function(err) {
				
			    // An error occurred somewhere in the Promise chain
			});
 
	  
			}

		this.onParameterChanged(function(param) {
		    

		    loadNaver(param);
    	});


		function goback()
		{
			router.goBack();	
		}
		function eachClicked(e)
		{
			
			InterApp.launchUri(e.data.link);	
		}

		function onValueChanged()
		{
		
			loadNaver(SearchTextJS.value);
		}

		module.exports = {
			dataSource: data,
			goback:goback,
			eachClicked:eachClicked,
			onValueChanged:onValueChanged,
			SearchTextJS:SearchTextJS,
			eventsValue: e,
		};


	</JavaScript>

	<Panel ux:Class="NewsItem" Background="#fff">
		<StackPanel ItemSpacing="10" Margin="15">
			<Panel>
			<SwipeGesture ux:Name="swipeRight" Length="200" Direction="Right" Type="Active" />
			<SwipingAnimation Source="swipeRight">
				<Change background.Color="#000" Easing="ExponentialOut" />
			</SwipingAnimation>
			<RemovingAnimation>
				<Move RelativeTo="Size" Y="-1" Duration="0.4" Easing="CircularInOut" />
			</RemovingAnimation>			
			<Text Value="{title}" TextWrapping="Wrap" FontSize="20" Color="#022328" />
			</Panel>
			<DockPanel>
				<Text Value="{description}" TextWrapping="Wrap" FontSize="13" Color="#022328" />
			</DockPanel>
		

		</StackPanel>
		<Rectangle >
			<SolidColor ux:Name="background" Color="#FFF" />
		</Rectangle>
	</Panel>

	
</Panel>