<Page ux:Class="LoginPage">

	<Router ux:Dependency="router" />

	<JavaScript>
		module.exports = {
			gomain: function() { router.push("mainpage");}
		}
	</JavaScript>

	<Grid Rows="1.5*,auto,1*" Padding="40,0">
		<!-- Logo Image -->
		<Image Row="0" File="../Assets/Images/fuselogo.png" Margin="40" />

		<!-- UserId, Password Input -->
		<Grid Row="1" Padding="0,20" RowCount="2" Columns="auto,1*" Height="160" MaxWidth="400">
			<Image Row="0" Column="0" File="../Assets/Images/user_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left" />
			<TextInput Row="0" Column="1" PlaceholderText="아이디" PlaceholderColor="#999" TextColor="#fff" CaretColor="#fff" InputHint="Email" />
			<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" />

			<Image Row="1" Column="0" File="../Assets/Images/password_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left" />
			<TextInput Row="1" Column="1" PlaceholderText="비밀번호" PlaceholderColor="#999" TextColor="#fff" CaretColor="#fff" IsPassword="true" />
			<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" />
		</Grid>

		<!-- Login Button -->
		<Panel Row="2">
			<Rectangle ux:Name="rectNormalScale" CornerRadius="30" Color="#FF3366" Width="300" Height="60" Clicked="{gomain}" >
				<Text Alignment="Center" Value="로그인" FontSize="18" Color="#fff" />
				<WhilePressed>
					<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
				</WhilePressed>
			</Rectangle>
		</Panel>
	</Grid>
</Page>