<Page ux:Class="MainPage">
	<Router ux:Dependency="router" />
	<float4 ux:Global="BackgroundColor" ux:Value="#212121" />
	<float4 ux:Global="ForegroundColor" ux:Value="#ECEFF1" />		
	<JavaScript>
		module.exports = {
			gologin: function() { router.goto("loginpage");},
			gosub: function() { 
				var keyword="";
				router.goto("subpage",keyword);},
			gostock: function() { 

				var keyword="주식";
				router.goto("subpage",keyword);
		},
			goreal: function() {
				var keyword="부동산";
				router.goto("subpage",keyword);}
		}
	</JavaScript>
	<HamburgerButton ux:Name="hamburger" Alignment="TopLeft" Y="20">
					<Clicked>
						<Toggle Target="menuIsOpen" />
					</Clicked> 
	</HamburgerButton>
	<Size ux:Global="MenuItemHeight" ux:Value="40" />
	
	<WhileTrue ux:Name="menuIsOpen" Value="false">
				
				<Change MenuPage.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change menu.Opacity="1" Duration=".3" DelayBack="0" Easing="QuarticIn" EasingBack="QuarticIn" /> 
				<Change hamburger.IsOpen="true" DelayBack="0" />
	</WhileTrue>
	<MenuItem ux:Class="MenuButton" Height="MenuItemHeight" HitTestMode="LocalBounds">
								<string ux:Property="Text" />
								
								<Text ux:Name="label" Value="{ReadProperty Text}" FontSize="28" Color="ForegroundColor" Alignment="Top" />
								
								<WhilePressed>
									<Scale Target="label" Factor=".85" Duration=".1" />
	</WhilePressed>
	</MenuItem>
	<StackPanel ux:Name="menu" Opacity="0" ContentAlignment="VerticalCenter" ItemSpacing="50" Margin="70,0,0,0">
		<StackPanel ux:Name="normalMenuItems" ItemSpacing="50">
								<MenuButton Alignment="Left" Text="주식">
									<Clicked>
										<Set menuIsOpen.Value="false" />
										<Callback Handler="{gostock}" />
									</Clicked>
								</MenuButton>
								<MenuButton Alignment="Left" Text="부동산">
									<Clicked>
										<Set menuIsOpen.Value="false" />
										<Callback Handler="{goreal}" />
										

									</Clicked>
								</MenuButton>
							</StackPanel>
	</StackPanel>
	<DockPanel ux:Name="MenuPage">
		<Grid RowCount="2">
			<!-- Page Title -->
			<StackPanel Alignment="VerticalCenter">
				<Text Font="MyFont" Color="White" Alignment="HorizontalCenter" FontSize="50">Main Page</Text>
			</StackPanel>

			<!-- Button -->
			<StackPanel Orientation="Horizontal" ContentAlignment="Center">
				<!-- Logout Button -->
				<Panel Margin="10" Padding="10" Height="40" Clicked="{gologin}">
					<Rectangle Layer="Background" Color="#125F63" CornerRadius="4">
						<DropShadow Angle="90" Distance="1" Spread="2" Color="#00000060" />
					</Rectangle>
					<Text Value="로그아웃" FontSize="16" Color="White" Alignment="Center" />
					<WhilePressed>
						<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
					</WhilePressed>
				</Panel>

				<!-- Go Subpage Button -->
				<Panel Margin="10" Padding="10" Height="40" Clicked="{gosub}">
					<Rectangle Layer="Background" Color="#125F63" CornerRadius="4">
						<DropShadow Angle="90" Distance="1" Spread="2" Color="#00000060" />
					</Rectangle>
					<Text Value="Go Subpage" FontSize="16" Color="White" Alignment="Center" />
					<WhilePressed>
						<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
					</WhilePressed>
				</Panel>
			</StackPanel>
		</Grid>
	</DockPanel>
</Page>