<ClientPanel ux:Class="SelectionPage">
	<Router ux:Dependency="router" />
	<JavaScript>
			var Observable = require("FuseJS/Observable");

			var profiles = Observable(
				{ resource : "Assets/Images/profile_1.png", value : "profile1" },
				{ resource : "Assets/Images/profile_2.png" },
				{ resource : "Assets/Images/profile_3.png" },
				{ resource : "Assets/Images/profile_4.png" }
			
				
				
			);
			function goback()
			{
				console.log("goback");
				router.goBack("splashpage");	
			}	
			function clickProfile(e)
			{
				console.log(e.data.value=="profile1");
				if(e.data.value=="profile1") {
					router.push("categorypage");
				}
				console.log(JSON.stringify(e.data.value));
			}
  			module.exports = {
  				profiles : profiles,
  				clickProfile:clickProfile,
  				goback:goback
  			}
		</JavaScript>

	<DockPanel>
		


		<StatusBarBackground DockPanel.Dock="Top" />

		<Panel Margin="0,100">
			<LinearNavigation>
				<NavigationMotion GotoDuration="0.4" GotoEasing="CircularOut" />
			</LinearNavigation>
			<SwipeNavigate SwipeDirection="Left" />
			<Each Items="{profiles}">
				<Card Name="{resource}" CachingMode="Never">
					<Image File="{resource}"/>
					<Clicked>
						<NavigateTo Target="{resource}"/>
						<Callback Handler="{clickProfile}"/>
					</Clicked>
				</Card>
			</Each>

		</Panel>

		<BottomBarBackground DockPanel.Dock="Bottom" />
	</DockPanel>
</ClientPanel>
